spring.application.name=GestioneEventi
spring.config.import=file:env.properties
server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}
mailgun.personalname=${MAILGUN_MYNAME}
mailgun.personalemail=${MAILGUN_MYEMAIL}
jwt.secret=${JWT_SECRET}}
